{
  "name": "react-learning-journey",
  "version": "1.0.0",
  "description": "Journey to Learn React: A concise, interactive path for mastering React.js, combining hands-on tutorials and projects, perfect for those with basic HTML, CSS, and JavaScript knowledge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
